<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>IMC11203 - INTRODUCTION TO COMPUTER & DATA SCIENCE</h1>
</header>
<nav>
<a href="index.html">Home</a>
<a href="methodology.html">Methodology</a>
<a href="case-study.html">Case Study</a>
<a href="visuals.html">Visuals</a>
<a href="references.html">References</a>
<a href="about.html">About</a>
</nav>
<section>
<h2>WHAT IS CRISP-DM METHODOLOGY?</h2><div class="info-box">
    <h4><span class="highlight">CR</span>oss <span class="highlight">I</span>ndustry <span class="highlight">S</span>tandard <span class="highlight">P</span>rocess for <span class="highlight">D</span>ata <span class="highlight">M</span>ining (CRISP-DM)</h4>
  <p>
    CRISP-DM is a structured data science methodology consisting of
    <span class="highlight">six iterative phases</span> used to solve real-world problems.
  </p>
</div>
<p>Published in 1999 to standardize data mining processes across industries, it has since become the most common methodology for data mining, analytics, and data science projects.</p>
<p>Data science teams that combine a loose implementation of CRISP-DM with overaching team-based agile project management approaches will likely see the best results.</p>
<p>Help for CRISP-DM guides us through the process of conducting a data mining project. The help system includes tasks lists for each step as well as examples of how CRISP-DM works in the real world. In the IBM's website, we can access CRISP-DM Help by choosing <a href="https://www.ibm.com/docs/en/spss-modeler/18.6.0?topic=modeler-help-crisp-dm" target="_blank">CRISP-DM Help</a> from the main windows Help menu.</p>
</section>
<footer>
<p>&copy; 2026 Assignment IMC11203</p>
</footer>
</body>
</html>
